.adminBg{

  height:100%;
  height:100vh;
  justify-content:center;
  background-image:  url('../pictures/loginBackground2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}


.adminHome {
   
    overflow:hidden;
}

.main {
  
    display: grid;
    grid-template-columns: 1fr 2fr; /* Adjust column sizes as needed */
    gap: 20px; /* Adjust gap between columns as needed */
    width:100%;
    overflow:hidden; 
    padding:5px 5px;/* Set a maximum width if necessary */
  }
  
  .sidebar {
      display:flex;
      flex-direction:column;
      width: 300px;
      background-color: white;
      margin-top:100px;
      margin-right:20px;
      padding:20px 20px;
      height:80vh;
      border:2px solid var(--neutral-gray);
      border-radius:10px;
      align-items:center;
    }

    .adminh1 {
        color:black;
    }

    .adminButtons {

        display:flex;
        flex-direction:column;
        padding:20px 20px;
        gap:20px;

    }

    .adminActionsButtons {

         box-shadow: none !important;
        background-color: white !important;
        color: black !important;
        border: 1px solid black!important;
        padding: 5px 10px !important;
        border-radius:5px;
        
    }

    .mainbar{
        display:flex;
        position:fixed;
        top:8%;
        left:10%;
        flex-direction:column;
        width:1600px;
        pading:20px 20px;
        margin-top:30px;
        align-items:center;
        height:80vh;
        
    }

    .car-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      
      .car-table th, .car-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      
      .car-image {
        max-width: 100px;
        max-height: 75px;
      }