.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: black;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top:-30px;
    padding:20px 20px;
    width:1000px;
    height:120px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #fff;
  }
  
  .card:nth-child(2) {
    background-color: #fff;
  }
  
  .card:nth-child(3) {
    background-color: #fff;
  }
  
  .card:nth-child(4) {
    background-color: #fff;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
    color: #6c757d;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 400px;
    
  }